@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
html {
	scroll-behavior: smooth;
}
body,
button,
input,
textarea {
	font-family: "Poppins", sans-serif;
	font-style: 1rem;
}

h1,
h2,
h3 {
	color: azure;
	font-weight: 600;
	font-family: "Poppins", sans-serif;
}
ul {
	list-style: none;
}
a {

	text-decoration: none;
}
button {
	cursor: pointer;
	border: none;
	outline: none;
}

img {
	max-width: 100%;
	height: auto;
}
body{
	background-color: rgb(3, 3, 3);
}

/*========REUSEBLE CLASSES=========*/
.conteiner{
	max-width: 1024px;
	margin:0 1.5rem 0 1.5rem;
}
.grid	{
	display: grid;
	gap: 1.5rem;
}
.section{
padding: 4.5rem 0 2rem;
}
.section__title{
	font-size: 24px;
	text-align: center;
	margin-bottom: 2.5rem;	
}
.main	{
	overflow: hidden;
}
.shape{
	background-color: rgba(82, 125, 194, 0.605);
	border-radius: 50%;
	filter: blur(110px);
}

.shape__big{
	width: 400px;
	height: 400px;
}
.shape__small{
	width: 300px;
	height: 300px;
}
.shape__smaller{
	width: 180px;
	height: 180px;
	filter: blur(64px);
}
	
/*=====HEADER & NAV======*/
.header{
	width: 100%;
	position: fixed;
	background-color: transparent;
	top: 0;
	left: 0;
	z-index: 1000;
}
.nav{
	height: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.active-link{
	background-color: rgba(34, 116, 161, 0.418);
	border-radius: 10px;
	padding: 0.25rem 1rem;

}
.nav__logo,
.nav__toggle{
	font-size: 24px;
	color: rgb(219, 219, 219);
display: inline-flex;
}

.nav__logo{
	align-items: center;
	gap: 0.25rem;
	font-weight: 400;
	transition: 0.3s;
}
.nav__logo i {
	font-size: 1.25rem;
}
.nav__logo:hover{
	color: rgb(22, 101, 122);
}
.nav__toggle{
	font-size: 1.75REM;
	cursor: pointer;
}


@media screen and (max-width:767px){
	.nav__menu{
		position: fixed;
		background-color: rgba(58, 58, 58, 0.25);
		top: 0;
		right: -100%;
		height: 100%;
		width: 100%;
		backdrop-filter:  blur(96px);
		transition: .5s;
	}
}
.nav__list{
	display: flex;
	flex-direction: column;
	align-items: center;
	row-gap: 3rem;
	padding-top: 9rem;
}

.nav__link{
	text-transform: uppercase;
	color:rgb(219, 219, 219);
	font-size: 18px;
	font-weight: 400;
	transition: 0.3s;
}
.nav__link:hover{
	color:rgb(22, 101, 122)
}
.nav__close{
	font-size: 2rem;
	color: rgb(219, 219, 219);
	cursor: pointer;
	position: absolute;
	top: 0;
	right: 1.25rem;
}
/*==show-mwnu===*/
.show-menu{
	right: 0;
}



/*=========HOME=======*/
.home{
	position: relative;
	overflow: hidden;
}

.home__conteiner{
	position: relative;
	padding: 4rem 0 0 0;
	row-gap: 3rem;
}
.home__data{
	text-align: center;
}
.home__title{
	font-size: 32px;
	color: rgb(187, 187, 187);	
	margin-bottom: 1rem;
}
.home__subtitle{
	font-weight: 500;
	font-size: 24px;
	margin-bottom: .25rem;
}
.home__elec{
	font-weight: 400;
	font-size: 18px;
	color: rgb(187, 187, 187);
	display: inline-flex;
	align-items: center;
	column-gap: .25rem;
}
.home__elec i{
	font-size: 18px;
	color: rgb(255, 129, 129);
}
.home__img{
	width: 340px;
	justify-self: center;
}
.home__car{
	display: flex;
	justify-content: center;
	align-items: center;
	column-gap: 4rem;
	margin-bottom: 2rem;
}
.home__car-name{
	font-size: .75rem;
	font-weight: 400;
	color: rgb(187, 187, 187);
}
.home__car-data{
	text-align: center;
}
.home__car-number{
	font-size: 36px;
	font-weight: 400;
	margin-bottom: 0.25rem;
}
.home__car-icon{
	color: rgb(172, 172, 172);
	font-size: 24px;
	background-color: rgb(22, 22, 22);
	display: inline-flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	padding: .375rem;
	margin-bottom: .75rem;
}

.home__button{
	position: relative;
	border: 2px solid rgb(22, 101, 122);
	height: 70px;
	width: 70px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	justify-self: center;
	color: white;
	font-weight: 500;
	margin-bottom: 3rem;
	transition: .3s;
}
.home__button:hover{
	color: rgb(158, 100, 75);
	
}
.home__button::after{
	content: '';
	height: 90px;
	width: 90px;
	position: absolute;
	border: 2px solid rgb(22, 101, 122);
	border-radius: 50%;
	box-shadow: 0 0 16px rgb(22, 101, 122);
	transition: .5s;
	animation: 3s infinite;
}
.home .shape__big,
.home .shape__small{
	position: absolute;
}
.home .shape__big{
	left: -4rem;
	top: 8rem;
}
.home .shape__small{
	right: -10rem;
	bottom: 3rem;
}
.scroll-header{
	background-color:black;
	border-radius: 0 0 1rem 1rem;
	box-shadow: 0 2px 4px rgba(14, 13, 13, 0.25);
}

@keyframes home__button{
	0%{
		box-shadow: 0 0 12px rgb(22, 101, 122);
	}
	50%{
		box-shadow: 10px 10px 36px rgb(255, 129, 129) ;
	}
}
/*========BUTTON==========*/
.button{
	display: inline-block;
	background-color: rgb(53, 148, 230);
	color: white;
	padding: 1rem 2rem;
	border-radius: .25rem;
	transition: .3s;
	font-size: 18px;
}
.button:hover{
	background-color: rgb(0, 106, 255);
}
/*==========ABOUT=========*/
.about__conteiner{
	row-gap: 6rem;
}


.about__group{
	position: relative;
}
.about__img{
	width: 434px;
	border-radius: .5rem;

}
.about__card{
	position: absolute;
	width: 250px;
	right: 0;
	bottom: -2.5rem;
	background-color: rgba(255, 255, 255, 0.175);
	backdrop-filter: blur(16px);
	padding: 1rem .75rem;
	border-radius: 1rem;
	text-align: center;
}
.about__card-title{
	font-size: 20px;
	margin-bottom: .5rem;
}
.about__card-description{
	color: rgb(172, 172, 172);
}
.about__title{
	text-align: initial;
	margin-bottom: 2rem;
}
.about__description{
	color: rgb(172, 172, 172);
	margin-bottom: 2rem;
}


/*==========POPULAR=============*/
.popular__conteiner{
	padding-top: 1rem;
}
.popular__card{
	position: relative;
	width: 284px;
	background-color: rgb(15, 15, 15);
	border-radius: 1rem;
	margin-right: 2rem;
	margin-bottom: 3.5rem;
	padding: 2rem 1.5rem 1.5rem;
	overflow: hidden;
	transition: .3s;
}
.popular__card:hover .popular__img{
	transform: translateY(-0.5rem)
}

.popular__card .shape__smaller{
	position: absolute;
	top: -2.5rem;
	left: -2.5rem;
}
/* .popular__backgraund{
	position: relative;
	width: 260px;
	height: 60px;
	background-color: rgb(53, 148, 230);
	border-radius: 1rem;
	top: 8rem;
	box-shadow: 0 2px 10px rgb(0, 106, 255);
} */

.popular__title,
.popular__subtitle,
.popular__img{
	position: relative;
}
.popular__title{
	font-size: 24px;
	margin-bottom: 0.25rem;
}
.popular__subtitle{
	font-size: 18px;
	margin-bottom: .5rem;
	color: rgb(187, 187, 187);
	font-weight: 400;
}
.popular__img{
	width: 260px;
	margin: .75rem 0 1.25rem 1.5rem;
	transition: .5s;
}
.popular__data{
	display: grid;
	grid-template-columns: repeat(2, max-content);
	gap: .5rem 1.25rem;	
	color: white;
	margin-bottom: 2rem;
}
.popular__data-group{
	font-family: "Poppins", sans-serif;
	display: inline-flex;
	align-items: center;
	font-weight: 400;
	font-size: 18px;
	column-gap: 0.5rem;
}
.popular__data i {
	font-size: 1.5rem;
}
.popular__price{
	font-weight: 400;
}
.popular__button{
	position: absolute;
	border-radius: 1rem 0 1rem 0;
	bottom: 4rem;
	right: 0;
	cursor: pointer;
	border:none;
	outline: none;
	padding: .75rem 1rem;
}

.popular__button i{
	font-size: 32px;
}
/*======FEATURES============*/

.features{
	overflow: hidden;
	position: relative;
}
.features__conteiner{
	padding-top: 2rem;
	grid-template-columns: 285px ;
	justify-content: center;
}

.features__group{
	display: grid;
	position: relative;
	z-index: 10;
}
.features__img{
	width: 150px;
	justify-self: center;
}
.features__card{
	width: 112px;
	background-color: rgba(255, 255, 255, 0.254);
	backdrop-filter: blur(16px);
	border-radius: 1.25rem;
	color: white;
	padding: 1rem 1rem;
	text-align: center;
	position: absolute;
}
.features_card-2{
	top: 8rem;
	left: 12rem;
}
.features_card-3{
	left: 1.5rem;
	bottom: 2rem;
}
.features__card-title{
	font-weight: 700;
	font-size: 20px;
	margin-bottom: .2rem;
}
.features__card-description{
	font-size: 16px;
}
.features__map{
	max-width: initial;
	width: 550px;
	position: absolute;
	top: 7rem;
	margin: auto;
	transform: rotate(-22deg);
}

/*=======FEATURED===========*/
.featured__conteiner{
	padding-top: 1rem;
}
.featured__filters{
	display: flex;
	justify-content: center;
	align-items: center;
	column-gap: 2rem;
	margin-bottom: 3.5rem;
}
.featured__item{
	width: 48px;
	height: 48px;
	border: none;
	outline: none;
	padding: .5rem;
	border-radius: .75rem;
	background-color:rgb(24, 24, 24);
	color: white;
	font-size: 18px;
	cursor: pointer;
	transition: .3s;
}
.featured__item img{
	width: 2.5rem;
}
.featured__item span,
.featured__item img{
opacity: .3;
transition: .3s;
}
.featured__item:hover{
	background-color: rgb(53, 148, 230);
}
.featured__item:hover span,
.featured__item:hover img{
	opacity: 1;
}

.featured__content{
	grid-template-columns: 268px;
	justify-content: center;
	row-gap: 2.5rem;
}
.featured__card{
	position: relative;
	background-color: rgb(19, 19, 19);
	border-radius: 1rem;
	padding: 2rem 1.5rem 1.5rem;
}
.featured__card .shape__smaller{
	position: absolute;
	inset: 0;
	margin: auto;
}
.featured__title,
.featured__subtitle,
.featured__img{
	position: relative;
}
.featured__title{
	font-size: 24px;
	margin-bottom: .25rem;
}
.featured__subtitle{
	color: rgb(172, 172, 172);
	font-size: 18px;
	font-weight: 400;
}
.featured__img{
	width: 2400px;
	margin: 1.5rem 0;
	transition: .3s;
}
.featured__price{
	font-size: 18px;
}
.featured__button{
	position: absolute;
	bottom:0;
	right: 0;
	border-radius: 1rem 0 1rem 0;
	border: none;
	outline: none;
	padding: 0.75rem 1.5rem; 
}
.featured__button i{
	font-size: 24px;
}
.featured__card:hover .featured__img{
	transform: translateX(-.5rem);
}
.active-featured{
	background-color: rgb(71, 124, 198);
}
.active-featured span,
.active-featured img{
	opacity: 1;
}

/*==========OFFER==============*/
.offer{
	position: relative;
}
.offer__conteiner{
	grid-template-rows: max-content 224px;
}
.offer__bg{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}
.offer__data,
.offer__img{
	position: relative;
}
.offer__data{
	text-align: center;
}
.offer__title{
	margin-bottom: 2rem;
}
.offer__description{
	margin-bottom: 3rem;
	color: white;
}
.offer__img{
	position: absolute;
	max-width: initials;
	width: 400px;
	bottom: 2rem;
	right: -5.5rem;
}

/*=======LOGOS===========*/
.logos__img{
	width: 40px;
	transition: .3s;
	opacity: .4;
}
.logos__conteiner{
	grid-template-columns: repeat(3, max-content);
	justify-content: center;
	align-items: center;
	gap: 4rem;
	padding-bottom: 2rem;
}
.logos__img:hover{
	opacity: 1;
}
/*========FOOTER==========*/
.footer{
	position: relative;
	overflow: hidden;
}
.footer .shape__big,
.footer .shape__small{
	position: absolute;
}
.footer .shape__big{
	width: 300px;
	height: 300px;
	left: -12rem;
	top: 6rem;
}
.footer .shape__small{
	right: -10rem;
	bottom: -6rem;
}
.footer__conteiner{
	row-gap: 2rem;
	position: relative;
}
.footer__logo{
	display: inline-flex;
	align-items: center;
	column-gap: .25rem;
	color: white;
	font-size: 18px;
	font-weight: 500;
	margin-bottom: 1.25rem;
	transform: .3s;
}
.footer__logo:hover{
	color: rgb(22, 101, 122);
}
.footer__description{
	color: white;
	text-align: inherit;
	font-weight: 400;
}
.footer__title{
	font-size: 18px;
	margin-bottom: 1.25rem;
}
.footer__links{
	display: flex;
	flex-direction: column;
	row-gap: 0.25rem;
}
.footer__link,
.footer__social-link{
	color: rgb(172, 172, 172);
	transition: .3s;
}
.footer__link:hover,
.footer__social-link:hover{
	color: white;
}
.footer__social{
	display: flex;
	column-gap: 1.5rem;
}
.footer__social-link{
	font-size: 18px;
}
.footer__copy{
	display: block;
	color: rgb(172, 172, 172);
	margin-top: 4rem;
	text-align: center;
	font-size: 12px;
	font-weight: 400;

}

/*=======SCROLL BAR========*/
::-webkit-scrollbar{
	width: .8rem;
	background-color: rgb(35, 35, 35);
	border-radius: 1rem;
}
::-webkit-scrollbar-thumb{
	background-color: rgb(64, 64, 64);
	border-radius: 1rem;
}
::-webkit-scrollbar-thumb:hover{
	background-color: rgb(121, 121, 121);

}
/*=========SCROLL UP=========== */
.scrollup{
	position: fixed;
	bottom: -30%;
	right: 1rem;
	background-color: rgba(255, 255, 255, 0.232);
	padding: .45rem;
	border-radius: 10px;
	display: inline-flex;
	backdrop-filter: blur(16px);
	color: white;
	font-size: 20px;
	z-index: 10;
	transition: .5s;
}
.scrollup:hover{
	background-color: rgb(22, 101, 122);
	transform: translateY(-.25rem);
}
.show-scroll{
	bottom: 3rem;
}


/*========SMALL DEVICES===========*/
@media screen and (max-width: 320px){
	.container{
		margin-left: 1rem;
		margin-right: 1rem;
	}
	.home__conteiner{
		margin-top: -2.75rem;
	}
	.home__car{
		margin-top: -3rem;
		column-gap: 1rem;
	justify-self: space-between;
	margin-bottom: 1rem;
	}
	.home__car-number{
		font-size: 24px;
	}
	.about__card{
		width: 150px;
	}
	.section__title{
		width: 260px;
		padding: 0 0 0 20px;
	}
	.featured__filters{
		column-gap: .5rem;
		margin: 0 2rem 0 0;
	}
	.featured__card{
		width: 230px;
	}
	.offer__title{
		width: 210px;
	}
	.offer__data{
		width: 235px;
	}
	.offer__img{
		margin-bottom: 6rem;
	}
	.offer__bg{
		height: 90%;
	}
}
/*=====FOR MEDIUM DEVISEC======*/
@media screen and (min-width:576px){
	.about__group{
		width: 350px;
		justify-self: center;
	}
	.features__map{
		left: 4rem;
		right: 0;
	}
	.featured__filters{
		column-gap: 3rem;
	}
	.featured__item{
		height: 80px;
		width: 80px;
		font-size: 32px;
	}
	.featured__item img{
		width: 3.5rem;
	}
	.featured__card{
		width: 600px;
		margin: 0 -10rem;
	}
	.featured__title,
	.featured__subtitle,
	.featured__price{
		font-size: 200%;
	}
	.featured__button{
		width: 200px;
		height: 80px;
	}
	.featured__button i{
		font-size: 32px;
	}
	.offer__description{
		max-width: 400px;
		margin: auto;
		margin-bottom: 4rem;
		font-size: 18px;
	}
	.offer__button{
		margin-bottom: 4rem;
	}
	.button{
		bottom: 0;
	}
	.offer__img{
		right: 2rem;
		width: 600px;
	}
	.popular__card img{
		width: 400px;
	}
	.popular__card{
		height: 90%;
	}
	.popular__button{
		height: 80px;
		width: 200px;
	}
	.popular__button i{
		font-size: 32px;
		padding: 2rem 4rem 0 4rem;
	}
	.section__title{
		font-size: 32px;
	}
	.footer__conteiner{
display: grid;
grid-template-columns: repeat(4, 120px);
	}
	.logos__img{
		width: 80px;
	}
}	
/*======FOR BIG DEVICES=====*/
@media screen and (min-width: 767px){
	.section{
		padding: 7rem 0 2rem;
	}
	.nav{
		height: 60px;
	}
	.nav__toggle,
	.nav__close{
		display: none;
	}
	.nav__list{
		flex-direction: row;
		column-gap: 3rem;
		padding-top: 0;
	}
	.logos__conteiner{
		gap: 8rem;
	}
}
/*========FOR LARGE DEVICES========*/
@media screen and (min-width: 1040px){
	.conteiner{
		margin-left: auto;
		margin-right: auto;
	}
	.shape__big{
		width: 500px;
		height: 500px;
	}
	.shape__small{
		width: 400px;
		height: 400px;
	}
	.popular__button{
		width: 120px;
	}
	.about__conteiner{
		column-gap: 6rem;
		align-items: center;
		grid-template-columns: repeat(2, 2fr);
	}
	.offer__conteiner{
		grid-template-columns: repeat(2, 1fr);
		column-gap: 5rem;
	}
	.offer__img{
		bottom: 24rem;
		width: 500px;
		right: 6rem;
	}
	.offer__data,
	.offer__title{
		text-align: initial;
	}
	.offer__description{
		margin: 0 0 4rem 0;
	}
	.footer__conteiner{
		grid-template-columns: repeat(4, max-content);
		justify-content: space-between;
	}
}



































































